{
  "extractor": {
    "base-directory": "~/gallery-dl",
    "cookies": ["firefox"],
    "pixiv": {
      "directory": [
        "{category}",
        "{subcategory}",
        "{user['id']:>10}"
      ],
      "filename": "{id:>010}_p{num:>02}.{extension}"
    }
  }
}
